{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutriFitLogContext": "Host=postgresql; Port=5432; Database=nutri-fit-log;User Id=postgres; Password=admin;"
  }
}
